/* Importing Open Sans font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
  color: #094C09; /* Change text color */
  margin: 0;
  padding: 0;
  background-color: #fff;
}

h1, h2 {
  color: #094C09; /* Change text color */
  font-weight: 600;
  margin-bottom: 15px;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #094C09; /* Change text color */
}

ul {
  list-style-type: disc;
  margin-left: 20px;
  color: #094C09; /* Change text color */
}

ul li {
  margin-bottom: 10px;
}

.App {
  text-align: center;
}

.header {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  padding-left: 40px; /* Add left padding to the logo */
  box-shadow: 0 4px 2px -2px gray;
  height: 100px; /* Increase header height */
}

.logo {
  width: 200px; /* Increase logo size */
  height: auto;
  margin-right: 20px;
}

.navbar {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.nav-link {
  margin: 0 25px; /* Increase spacing between menu items */
  text-decoration: none;
  color: #094C09; /* Change text color */
  font-weight: bold;
  font-size: 1.4rem; /* Increase font size */
  cursor: pointer;
}

.nav-link:hover {
  color: blue;
}

.nav-link:active {
  color: blue;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  background: none;
  border: none;
  color: #094C09; /* Change text color */
  font-weight: bold;
  cursor: pointer;
  font-size: 1.4rem; /* Increase font size */
}

.dropdown-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-item {
  padding: 10px 15px;
  text-decoration: none;
  color: #094C09; /* Change text color */
  display: block;
  text-align: left;
}

.dropdown-item:hover {
  background-color: #f1f1f1;
  color: blue;
}

.main-content {
  padding: 50px 20px; /* Adjust padding as needed */
}

.content-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: center; /* Center align content */
}

.text-content {
  flex: 1;
  padding-right: 20px; /* Space between text and image */
}

.main-image {
  width: 40%; /* Reduce image size */
  height: auto;
  margin-left: 20px; /* Add some margin to the left */
}

.footer {
  background-color: #f9f9f9;
  padding: 20px 40px; /* Add padding to left and right */
}

.partners {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.partners img {
  max-height: 100px; /* Adjust as needed */
}
